1.
endlendl
endl

2.
It asks for a number and prints out a right triangle using the # symbol, with a base size of that number.
For example if the number is 3 it would print:
#
##
###

3.
#include <iostream>
using namespace std;

int main()
{
	int side;

	cout << "Enter a number: ";
	cin >> side;

	for (int i = 0; i < side; i++)
	{
		int j=i;
		while(j>=0)
		{
			cout << "#";
			j--;
		}
		cout << "\n";
	}
}

4.
#include <iostream>
using namespace std;

int main()
{
	int side;

	cout << "Enter a number: ";
	cin >> side;
	
	int i=0;
	do{
		if (side>0)
		{
			int j=i;
			while(j>=0)
			{
				cout << "#";
				j--;
			}
			cout << "\n";
		}
		i++;
	}while(i<side);
}
5.
switch(codeSection)
{
	case 281:
		cout << "bigamy";
	break;
	case 321:
	case 322:
		cout << "selling illegal lottery tickets";
	break;
	case 383:
		cout << "selling rancid butter";
	break;
	case 598:
		cout << "wounding a bird in a public cemetery";
	break;
	default:
		cout << "some other crime";
	break;
}